EXPO_PUBLIC_IOTA_RPC=https://api.testnet.iota.cafe
EXPO_PUBLIC_IOTA_RPID=qa-api.smartlegacy.tech
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=https://qa-api.smartlegacy.tech/
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=505434504889-e8akne6h03qbk8h99ofq7eccnn0h2669.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=505434504889-e8akne6h03qbk8h99ofq7eccnn0h2669.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=505434504889-bhp45p6irbg8ljr24j9qb3sil5qif6tr.apps.googleusercontent.com

